BASE_URL = https://petstore.swagger.io/v2/

PLACE_ORDER_URL = /store/order/

GET_INVENTORY_URL = /store/inventory

CREATE_USER_ARRAY_URL = /user/createWithArray

CREATE_USER_LIST_URL = /user/createWithList

USERNAME_URL = /user/